<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: limegreen;
                top: 0;
                left: 0;
            }
            25%{
              top: 250px;  
              background-color: rgb(247, 12, 12);
            }
            50%{
                top: 0;
                background-color: mediumspringgreen;
            }
            75%{
                top: 250px;
                background-color: springgreen;
            }
            100%{
                background-color: magenta;
                left: 650px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightblue;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            background-color: limegreen;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>