<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fild{
            border: 1px solid green;
        }
        .bat{
            width: 300px;
            transition: transform .2s ease;
        }
        .fild:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 390px;
            transition:transform 1s ease-out .25s ;
        }
        .fild:hover .ball{
            transform: translate(1000px, -500px);
        }
    </style>
</head>
<body>
    <div class="fild">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>